Manifest-Version: 1.0
Main-Class: com.abee.cafe.CafeApplication
Class-Path: jakarta.annotation-api-1.3.5.jar jakarta.activation-1.2.2.ja
 r spring-orm-5.2.7.RELEASE.jar jakarta.transaction-api-1.3.3.jar jboss-
 logging-3.4.1.Final.jar spring-context-5.2.7.RELEASE.jar jaxb-runtime-2
 .3.3.jar spring-data-jpa-2.3.1.RELEASE.jar lombok-1.18.12.jar hibernate
 -commons-annotations-5.1.0.Final.jar log4j-api-2.13.3.jar spring-boot-s
 tarter-json-2.3.1.RELEASE.jar jackson-annotations-2.11.0.jar jakarta.ac
 tivation-api-1.2.2.jar jackson-module-parameter-names-2.11.0.jar dom4j-
 2.1.3.jar javassist-3.24.0-GA.jar hibernate-core-5.4.17.Final.jar sprin
 g-boot-autoconfigure-2.3.1.RELEASE.jar spring-boot-starter-tomcat-2.3.1
 .RELEASE.jar spring-aspects-5.2.7.RELEASE.jar jakarta.xml.bind-api-2.3.
 3.jar classmate-1.5.1.jar spring-tx-5.2.7.RELEASE.jar jackson-datatype-
 jsr310-2.11.0.jar jackson-core-2.11.0.jar jakarta.persistence-api-2.2.3
 .jar logback-classic-1.2.3.jar spring-boot-starter-2.3.1.RELEASE.jar to
 mcat-embed-websocket-9.0.36.jar spring-boot-2.3.1.RELEASE.jar spring-co
 re-5.2.7.RELEASE.jar spring-beans-5.2.7.RELEASE.jar spring-boot-starter
 -aop-2.3.1.RELEASE.jar spring-boot-starter-data-jpa-2.3.1.RELEASE.jar a
 ntlr-2.7.7.jar jackson-datatype-jdk8-2.11.0.jar spring-boot-starter-web
 -2.3.1.RELEASE.jar txw2-2.3.3.jar jackson-databind-2.11.0.jar spring-jd
 bc-5.2.7.RELEASE.jar spring-boot-starter-logging-2.3.1.RELEASE.jar jand
 ex-2.1.3.Final.jar snakeyaml-1.26.jar jul-to-slf4j-1.7.30.jar spring-jc
 l-5.2.7.RELEASE.jar HikariCP-3.4.5.jar istack-commons-runtime-3.0.11.ja
 r spring-web-5.2.7.RELEASE.jar spring-boot-starter-jdbc-2.3.1.RELEASE.j
 ar logback-core-1.2.3.jar log4j-to-slf4j-2.13.3.jar jakarta.el-3.0.3.ja
 r spring-expression-5.2.7.RELEASE.jar aspectjweaver-1.9.5.jar spring-ao
 p-5.2.7.RELEASE.jar spring-webmvc-5.2.7.RELEASE.jar commons-codec-1.9.j
 ar spring-data-commons-2.3.1.RELEASE.jar mysql-connector-java-8.0.20.ja
 r slf4j-api-1.7.30.jar byte-buddy-1.10.11.jar tomcat-embed-core-9.0.36.
 jar

